# automation

./: .gitignore  pom.xml
src/main/java/applicationActions/: GroupActions.java  LoginActions.java  SuperAdminFunctions.java
src/main/java/applicationCredentails/: UserCredentails.java
src/main/java/applicationFunctions/: Locator.java  SuperAdminFunctions.java
src/main/java/com/automation/actions/: AlertActions.java  DropDownAndMultipleSelect.java  ElementActions.java  ElementsListActions.java
src/main/java/com/automation/actionsimpl/: AlertImplementions.java  ElementActionsImp.java  ElementActionsImpl.java
src/main/java/com/automation/base/: CustomException.java  DataStoreInMap.java  DataStoreRepository.java  HandleException.java  IDataStoreInMap.java
src/main/java/com/automation/browser/: Browser.java  Chrome.java  Firefox.java  IE.java
src/main/java/com/automation/testCases/: Test.java  TestDemo.java
src/main/java/com/automation/wait/: SeleniumWait.java
src/main/java/com/base/: HandleException.java
src/main/java/com/pageObjects/: GroupPage.java  LoginPage.java
src/main/java/com/selenium/common/: ActionsImp.java  (+3 more)
src/main/resources/: config.properties  log4j.properties
src/main/resources/TestData/: loginTestData.properties
src/main/resources/pageobjects/: loginPage.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.automation.testCases.LoginTestDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+1 files in other folders)
