#testsiteBaseURl=http://192.168.27.100:8080/autoiq/#/
testsiteBaseURl=http://toolsqa.com/handling-alerts-using-selenium-webdriver/
#http://toolsqa.com/handling-alerts-using-selenium-webdriver/
#http://10.55.0.23:8080/autoiq/#/home/reports
#Choose Browser type: firefox, chrome, IE, headless
browser=chrome

forUbuntuSystemChromeDriverPath=/home/synerzip/eclipse-workspace/TestAutomation/libraries/chromedriver



#Path for executable chrome driver
windows_chromeDriverPath=src/Labraries/chromedriver.exe
linux_chromeDriverPath=drivers/chromedriver_linux
mac_chromeDriverPath=drivers/chromedriver_mac

#Path for executable ie driver
windows_ieDriverPath=drivers/IEDriverServer.exe
linux_ieDriverPath=drivers/iedriver
mac_ieDriverPath=drivers/iedriver

#Path for executable phantomjs driver
phantomjsDriverPath=drivers/phantomjs

#SendMail Properties
mailhost=smtp.gmail.com
mailport=465
mailUser=lakshyaoc@gmail.com
password=synerzip
from=lakshyaoc@gmail.com
to=yogesh.chinchanikar@synerzip.com
to1=dhanashree.tannirwar@synerzip.com
subject=Test Automation Report